# Mediator

./: .gitignore  Mediator.AspNetCore.DependencyInjection.Extensions.nuspec  Mediator.nuspec  Mediator.sln  README.md
samples/Mediator.AspNetCore.Example/: Mediator.AspNetCore.Example.csproj  Program.cs  Startup.cs  WeatherForecast.cs
samples/Mediator.AspNetCore.Example/Commands/: SampleCommand.cs  SampleCommandHandler.cs
samples/Mediator.AspNetCore.Example/Controllers/: ExampleController.cs
samples/Mediator.AspNetCore.Example/Properties/: launchSettings.json
samples/Mediator.AspNetCore.Example/Queries/: SampleQuery.cs  SampleQueryHandler.cs  SampleQueryResult.cs
src/Mediator/: Class1.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs  Mediator.csproj
src/Mediator.AspNetCore.DependencyInjection.Extensions/: Class1.cs  Mediator.AspNetCore.DependencyInjection.Extensions.csproj  ServiceCollectionExtensions.cs  ServiceProviderDispatcher.cs
src/Mediatror.AspNetCore.DependencyInjection.Extensions/: Class1.cs
